name=Quectel BC660K-GL library
version=1.0.0
author=Jiri Jilek
maintainer=Jiri Jilek <xjilek21@vutbr.cz>
sentence=Arduino library for Quectel BC660K-GL NB-IoT module.
paragraph=A library for controlling Quectel BC660K-GL module over a serial connection.
category=Communication
url=https://github.com/R4sp1/Quectel_BC660
architectures=*
